[tox]
envlist = py311,ruff-check,ruff-format-check,isort-check,mypy,docstring-check
skipsdist = true
labels =
    test = py311
    static = ruff-check,ruff-format-check,isort-check,mypy,docstring-check
    fix = ruff-format-fix,isort-run,docstring-run

[gh-actions]
python =
    3.11: py310, mypy, ruff-check, ruff-format-check, isort-check, docstring-check

[testenv]
allowlist_externals =
    echo

deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test_requirements.txt
setenv =
    PYTHONPATH = .
commands =
    pytest tests/python/
commands_post =
    echo "View test coverage report at file://{toxinidir}/coverage_html_report/index.html"

[testenv:ruff-check]
deps = ruff
commands = ruff check --preview determine_variant.py get_package_info.py tests/python/

[testenv:ruff-format-check]
deps = {[testenv:ruff-check]deps}
commands = ruff format --preview --check determine_variant.py get_package_info.py tests/python/

[testenv:ruff-format-fix]
deps = {[testenv:ruff-check]deps}
commands = ruff format --preview determine_variant.py get_package_info.py tests/python/

[testenv:isort-check]
deps = isort
commands = isort --check determine_variant.py get_package_info.py tests/python/

[testenv:isort-run]
deps = {[testenv:isort-check]deps}
commands = isort determine_variant.py get_package_info.py tests/python/

[testenv:mypy]
deps =
    mypy[toml]
    types-setuptools
commands = mypy

[testenv:docstring-check]
deps = pydocstringformatter
commands = pydocstringformatter --exit-code determine_variant.py get_package_info.py

[testenv:docstring-run]
deps = {[testenv:docstring-check]deps}
commands = pydocstringformatter --write determine_variant.py get_package_info.py
